# ApacheCXF

payerEssenceClientConsumer/: .project  pom.xml
payerEssenceClientConsumer/src/main/java/the/md/project/: PayerEssenceClientConsumer.java
payerEssenceClientConsumer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  ws-context.xml
payerEssenceClientWS/: .project  pom.xml
payerEssenceClientWS/src/main/java/the/md/project/wsproject/: CheckTransaction.java  CheckTransactionResponse.java  ObjectFactory.java  PayerEssenceWebservice.java  package-info.java
payerEssenceClientWS/src/main/java/the/md/project/wsproject/impl/: PayerEssenceWebserviceImplService.java
payerEssenceDirectConsumer/: .project  pom.xml
payerEssenceDirectConsumer/src/main/java/the/md/project/: PayerEssenceDirectConsumer.java
payerEssenceDirectConsumer/src/main/webapp/WEB-INF/: ws-context.xml
payerEssenceWebService/: .classpath  .project  pom.xml
payerEssenceWebService/src/main/java/the/md/project/wsProject/: PayerEssenceWebservice.java
payerEssenceWebService/src/main/java/the/md/project/wsProject/impl/: PayerEssenceWebserviceImpl.java
payerEssenceWebService/src/main/resources/: PayerEssenceWebservice.wsdl  PayerEssenceWebserviceImpl.wsdl
payerEssenceWebService/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-context.xml  cxf-context_2.2.10.xml  web.xml
